{
  "DAM_OIDC_AUTHORITY": "http://localhost:18080/realms/dam",
  "DAM_OIDC_AUDIENCE": "dam-api",
  "DAM_OIDC_REQUIRE_HTTPS": "false",
  "DAM_BOOTSTRAP_TENANT_ID": "0197a000-0000-7000-8000-000000000001",
  "DAM_BOOTSTRAP_TENANT_NAME": "Default tenant",
  "DAM_BOOTSTRAP_TENANT_SLUG": "default",
  "DAM_DB_CONNECTION": "Host=localhost;Port=15432;Database=dam;Username=dam_app_login;Password=dam_app",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
